<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FizzBuzz</title>
    <link rel="shortcut icon" href="iconito.png">
    <script src="fizzbuzz.js" type="text/javascript">puente()</script>
    
    
    
    
</head>

<body>
    <center>
    <h1>BIENVENIDE A FIZZBUZZ</h1>
    <p>Introduce un numero</p>
    <input id='num' type="number" class="validate" value=""> 
    <button id="btn">CLICAME</button>
    <script>puente()</script>
    <h3 id='respuesta'></h3>
    </center>
    
</body>
</html>

<!-- RELLENAR README!! -->